spring.datasource.url=jdbc:mysql://127.0.0.1:3307/leasingdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.base-path=/vehicle-lease-actuator